
const width = 3;
const s = new Grid("s", width, width, "Int")

compile("MagicSquare.smt",
    "(set-logic QF_LIA)",
    s.declare(),
    assert(
        op("and",
            op("distinct",
                loop(0, width, (x) => (
                    loop(0, width, (y) => (
                        s.coor(x, y)
                    ))
                ))
            ),
            loop(0, width, (x) => (
                loop(0, width, (y) => (
                    op("and",
                        op(">=",
                            s.coor(x, y),
                            1
                        ),
                        op("<=",
                            s.coor(x, y),
                            width ** 2
                        )
                    )
                ))
            )),
            op("=",
                loop(0, width, (x) => (
                    op("+",
                        loop(0, width, (y) => (
                            s.coor(x, y)
                        ))
                    )
                )),
                loop(0, width, (y) => (
                    op("+",
                        loop(0, width, (x) => (
                            s.coor(x, y)
                        ))
                    )
                ))
            )
        )
    ),
    getout()
)