(set-logic QF_LIA)
(declare-const s_00 Int)
(declare-const s_01 Int)
(declare-const s_02 Int)
(declare-const s_10 Int)
(declare-const s_11 Int)
(declare-const s_12 Int)
(declare-const s_20 Int)
(declare-const s_21 Int)
(declare-const s_22 Int)
(assert
(and
    (distinct
        s_00
        s_01
        s_02
        s_10
        s_11
        s_12
        s_20
        s_21
        s_22
    )
    (and
        (>=
            s_00
            1
        )
        (<=
            s_00
            9
        )
    )
    (and
        (>=
            s_01
            1
        )
        (<=
            s_01
            9
        )
    )
    (and
        (>=
            s_02
            1
        )
        (<=
            s_02
            9
        )
    )
    (and
        (>=
            s_10
            1
        )
        (<=
            s_10
            9
        )
    )
    (and
        (>=
            s_11
            1
        )
        (<=
            s_11
            9
        )
    )
    (and
        (>=
            s_12
            1
        )
        (<=
            s_12
            9
        )
    )
    (and
        (>=
            s_20
            1
        )
        (<=
            s_20
            9
        )
    )
    (and
        (>=
            s_21
            1
        )
        (<=
            s_21
            9
        )
    )
    (and
        (>=
            s_22
            1
        )
        (<=
            s_22
            9
        )
    )
    (=
        (+
            s_00
            s_01
            s_02
        )
        (+
            s_10
            s_11
            s_12
        )
        (+
            s_20
            s_21
            s_22
        )
        (+
            s_00
            s_10
            s_20
        )
        (+
            s_01
            s_11
            s_21
        )
        (+
            s_02
            s_12
            s_22
        )
    )
)
)

(check-sat)
(get-model)
